argcomplete==3.6.2
asymdsd==1.0
Brotli==1.1.0
cached-property==1.5.2
cffi==1.17.0
chamfer==2.0.0
colorama==0.4.6
dataclasses==0.8
docstring_parser==0.16
fpsample==0.3.3
gmpy2==2.1.5
h2==4.2.0
h5py==3.11.0
jsonargparse==4.28.0
jsonnet==0.20.0
jsonschema==4.23.0
lightning==2.2.5
msgpack==1.0.8
munkres==1.1.4
pip==25.1.1
pkgutil_resolve_name==1.3.10
platformdirs==4.3.8
PySide6==6.7.2
PySocks==1.7.1
pytorch3d==0.7.8
scikit-learn==1.5.1
seaborn==0.13.2
shiboken6==6.7.2
statsmodels==0.14.2
torchvision==0.18.1
tornado==6.4.1
trimesh==4.6.10
triton==2.3.1
typeshed_client==2.4.0
validators==0.35.0
wandb==0.16.6
wheel==0.45.1
zarr==2.18.7
zipp==3.21.0
zstandard==0.23.0
